<html>
  <head>
    <title>Orbitz Neat Sample Requests</title>
    <style>
      .right {float: right;}
      .default-width {width: 400px;}
      .left {float: left; display:block;}
      .blue { color: lightblue; }
      .red { color: red; }
      .anchor {text-decoration: none;}
      input[type='button'] {
        width:200px;
        height:30px;
        font-size:15px;
      }
      label, input { font-size:17px;}
      div#redirecturlstr { font-size: 20px; font-weight: bold;}
      div#urldiv { height: 70px; margin-top: 20px; }
      .margin-left-15 { margin-left: 15px; }
      .wordwrap { 
         white-space: pre-wrap;      /* CSS3 */   
         white-space: -moz-pre-wrap; /* Firefox */    
         white-space: -pre-wrap;     /* Opera <7 */   
         white-space: -o-pre-wrap;   /* Opera 7 */    
         word-wrap: break-word;      /* IE */
      }
    </style>
  </head>
  <body>
    <div>
      <input id="gen" type="button" value="Generate URL for me!"/>
    </div>
    <div class="left">
      <h3>Required <span style="color:red;">*</span></h3>
      <div id="required">
      </div>
    </div>

    <div class="left margin-left-15">
      <h3>Optional</h3>
      <div id="optional">
      </div>
    </div>
    <div style="clear:both;"></div>

    <div id="urldiv">
      <div id='redirecturlstr' class='wordwrap'></div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="neatApp.js"></script>

  </body>
</html>